<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite_Pattern.Unit">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Component\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite_Pattern.Student">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Leaf\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite_Pattern.Department">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAABABAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>