<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Calculator.Tz20200440718_Add" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\BinaryOp\Tz20200440718_Add.cs</FileName>
      <NewMemberFileName>Calculate\BinaryOp\Tz20200440718_Subtract.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz20200440718_Subtract" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\BinaryOp\Tz20200440718_Subtract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz20200440718_Log">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\BinaryOp\Tz20200440718_Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz20200440718_Multiply">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\BinaryOp\Tz20200440718_Multiply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz20200440718_Division">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\BinaryOp\Tz20200440718_Division.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz20200440718_Pow">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\BinaryOp\Tz20200440718_Pow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz2020044071_Abs">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\UnaryOp\Tz2020044071_Abs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz2020044071_Reciprocal">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\UnaryOp\Tz2020044071_Reciprocal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz2020044071_Sqrt">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\UnaryOp\Tz2020044071_Sqrt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz_20200440718_Font01">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme\Font\Tz_20200440718_Font01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz_20200440718_Color01" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Theme\Color\Tz_20200440718_Color01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz_20200440718_Color02" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Theme\Color\Tz_20200440718_Color02.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.Tz_20200440718_Font02">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme\Font\Tz_20200440718_Font02.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.AbstractThemeFactory">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractThemeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Calculator.theme02Factory">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\theme02Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Calculator.theme01Factory">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\theme01Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Calculator.DocLog">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>Log\DocLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.DataBaseLog">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>Log\DataBaseLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Calculator.DataBaseOp" Collapsed="true">
    <Position X="24" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAAAAAAABAAAQQgAAAAAAAAAAIgAAI=</HashCode>
      <FileName>Utilities\DataBaseOp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Calculator.LogFactory">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Factory\LogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="The_Calculator.Tz20200440718_IBinaryOp">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\Interface\Tz20200440718_IBinaryOp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The_Calculator.Tz20200440718_IUnaryOp">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate\Interface\Tz20200440718_IUnaryOp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The_Calculator.Tz_20200440718_IColor" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Theme\Interface\Tz_20200440718_IColor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The_Calculator.Tz_20200440718_IFont" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme\Interface\Tz_20200440718_IFont.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The_Calculator.LogOp">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Log\Interface\LogOp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="The_Calculator.EBinaryOp" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAiAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Utilities\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>