<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="描述王子.Tz20200440718_各路人马">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_各路人马.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="描述王子.Tz20200440718_职务">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_职务.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="描述王子.Tz20200440718_人品">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_人品.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="描述王子.Tz20200440718_婚姻">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_婚姻.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="描述王子.Tz20200440718_心上人">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_心上人.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="描述王子.Tz20200440718_特征">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_特征.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="描述王子.Tz20200440718_王子" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tz20200440718_王子.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>