<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyWeight_Pattern.Tz20200440718_OnlineShop">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tz20200440718_OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeight_Pattern.Tz20200440718_TemplateShop01">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tz20200440718_TemplateShop01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeight_Pattern.Tz20200440718_Logo">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tz20200440718_Logo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeight_Pattern.Tz20200440718_OnlineShopFactory">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABCAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tz20200440718_OnlineShopFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeight_Pattern.Tz20200440718_TemplateShop02">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tz20200440718_TemplateShop02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeight_Pattern.Tz20200440718_TemplateShop03">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tz20200440718_TemplateShop03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>