<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command_Iterator_Factory_Pattern.Brand02Iterator" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAiABAAAAAAAAAAQAAAAAIAAAAAABAQA=</HashCode>
      <FileName>Brand02Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand03Iterator" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAiABAAAAAAAAAAQAAAAAIAAAAAABAQA=</HashCode>
      <FileName>Brand03Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand01Television" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Brand01Television.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand02Television" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Brand02Television.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand03Television" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Brand03Television.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand01Iterator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAiABAAAAAAAAAAQAAAAAIAAAAAABAQA=</HashCode>
      <FileName>Brand01Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.OpenTVCommand" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>OpenTVCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.CloseTVCommand" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CloseTVCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.NextChannelCommand" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NextChannelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.PreviousChannelCommand" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreviousChannelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.SwitchChannelCommand" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchChannelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.InputChannelCommand" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputChannelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.TVController" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAgAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TVController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand01TVController" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAgAAACIAAAAAAAACAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Brand01TVController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand02TVController" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brand02TVController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.Brand03TVController" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brand03TVController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Iterator_Factory_Pattern.TVFactory">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TVFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Command_Iterator_Factory_Pattern.ITVIterator" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAiABAAAAAAAAAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ITVIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Command_Iterator_Factory_Pattern.ITelevision" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ITelevision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Command_Iterator_Factory_Pattern.ICommand" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>