<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5_1.Tz0718AbstractState">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAAEAAABAAAAAAAAAAAAABAEEA=</HashCode>
      <FileName>Tz0718AbstractState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab5_1.Tz0718Ordinary">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tz0718Ordinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_1.Tz0718Silver">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tz0718Silver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_1.Tz0718GoldUser">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tz0718GoldUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_1.Tz0718Diamond">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tz0718Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_1.Tz0718User">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAIIAAAAIAAAgAAAEAAgAAAQAgAACAAA=</HashCode>
      <FileName>Tz0718User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="userLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab5_1.Tz0718Subject">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAgAA=</HashCode>
      <FileName>Tz0718Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_1.Tz0718BookStoreConcretSubject">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tz0718BookStoreConcretSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>